artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.1
model_size_bytes: 2633295
model_uuid: a6639f054ef3424da068515b65a96188
run_id: 45181dadb9914d13b66d95c019bc26a3
utc_time_created: '2024-09-18 03:46:00.120594'
