artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.1
model_size_bytes: 2462169
model_uuid: 4b5e410b1a024c6ebee585482358f921
run_id: c59cf3b314c94069830e0f9856893efd
utc_time_created: '2024-09-18 03:45:10.314334'
