artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.1
model_size_bytes: 3005200
model_uuid: 39309492f3dd4d4b949da4ab6b563d83
run_id: aef46e68e3cb4f648949456b44dcc4c2
utc_time_created: '2024-09-18 03:48:51.635512'
