artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.1
model_size_bytes: 368538
model_uuid: dd42861d2ed74b89b3959c326dbc950e
run_id: fcd333bbef84451eb5dd83eafb8368cb
utc_time_created: '2024-09-18 03:49:02.624996'
