artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.1
model_size_bytes: 2072501
model_uuid: dc3e0b23e64644d98adab46b898587d7
run_id: 4f589a27a7e14f9485bd0bfee37a48e6
utc_time_created: '2024-09-18 03:47:55.669723'
