artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.1
model_size_bytes: 3733856
model_uuid: f5c1a868a7bd44c0bb8ad4dde30cd3f4
run_id: b9043df46e6e47dcbb1997280e62978d
utc_time_created: '2024-09-18 03:48:24.209729'
