artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.1
model_size_bytes: 1823557
model_uuid: d1f3af0ccff346e4a620b903b533a220
run_id: 3b0edf8c800342539467785d75a46f96
utc_time_created: '2024-09-18 03:46:32.013963'
