artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.1
model_size_bytes: 583182
model_uuid: 1d29eb0a9e5f4796845fb1a848fa6e88
run_id: da2555e008274045936e4ba0692883a7
utc_time_created: '2024-09-18 03:47:33.928378'
