artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.1
model_size_bytes: 27159926
model_uuid: f9eecdf089f74fd19380516d23212b37
run_id: 9846ef09433049689b6c8a90f76d3bce
utc_time_created: '2024-09-18 03:44:25.194598'
